<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图布局优化</title>
    <base target="_blank" />
    <style>
        body{
            background-color: #f0ad4e;
        }
        .box{
            /*display: flex;*/
        }
        .item{
            text-align: center;
            /*flex-grow: 4;*/
            border-radius: 4px;
            width: 200px;
            height: 60px;
            background-color: white;
            padding: 5px;
            /*margin: 10px;*/
            margin: 10px auto;

            line-height: 50px;

        }
        .item a{
            font-size: 20px;
        }
        h3{
            margin-top: 22px;
            text-align: center;
            font-size: 20px;
            color: #ff3d47;
            font-family: SimSun;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h3>图布局</h3>
<div class="box">
    <div class="item"><a href="./html/demo1.html">圆形布局</a></div>
    <div class="item"><a href="./html/demo2.html">方格布局</a></div>
    <div class="item"><a href="./html/demo3.html">环形布局</a></div>
    <div class="item"><a href="./html/demo4.html">分图布局</a></div>
    <div class="item"><a href="./html/index5.html">力布局 Echarts</a></div>

</div>
</body>
</html>